# 2024_DANPOONG_TEAM_43_BE

./: README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/carely/backend/: BackendApplication.java
src/main/java/com/carely/backend/code/: EasyCodefMessageConstant.java  ErrorCode.java  SuccessCode.java
src/main/java/com/carely/backend/config/: AppConfig.java  CacheConfig.java  GoogleVisionConfig.java  OpenAIConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/carely/backend/controller/: CertificateController.java  ChatController.java  DocumentIssuedController.java  EasyCodefController.java  GroupController.java  GuestBookController.java  LikeController.java  MapController.java  MemoController.java  NewsController.java  OCRController.java  UserController.java  VolunteerController.java
src/main/java/com/carely/backend/controller/docs/: CertificateAPI.java  ChatAPI.java  DocumentAPI.java  EasyCodefAPI.java  GroupAPI.java  GuestBookAPI.java  LikeAPI.java  MapAPI.java  MemoAPI.java  NewsAPI.java  OcrAPI.java  UserAPI.java  VolunteerAPI.java
src/main/java/com/carely/backend/domain/: ChatMessageEntity.java  ChatRoomCountEntity.java  ChatRoomEntity.java  Group.java  GuestBookEntity.java  JoinGroup.java  Like.java  Memo.java  News.java  NewsComment.java  RefreshEntity.java  User.java  Volunteer.java
src/main/java/com/carely/backend/domain/common/: BaseEntity.java
src/main/java/com/carely/backend/domain/enums/: Role.java  UserType.java  VolunteerType.java
src/main/java/com/carely/backend/dto/certificate/: CertificateDTO.java  VolunteerListDTO.java  VolunteerSessionStruct.java  volunteerDTO.java
src/main/java/com/carely/backend/dto/chat/: ChatRequest.java  ChatRoomDTO.java  ChatRoomResponseDTO.java
src/main/java/com/carely/backend/dto/document/: ResponseDocumentDTO.java
src/main/java/com/carely/backend/dto/easyCodef/: AdditionalAuthDTO.java  JuminResponseDTO.java  RequestUserIdentityDTO.java  UserIdentityDTO.java
src/main/java/com/carely/backend/dto/group/: CreateGroupDTO.java  GetGroupDTO.java
src/main/java/com/carely/backend/dto/guestBook/: RequestGuestBookDTO.java  ResponseGroupGuestbookDTO.java  ResponseGuestBookDTO.java  UserDetailGuestBookDTO.java
src/main/java/com/carely/backend/dto/memo/: CreateMemoDTO.java  MemoResponseDTO.java
src/main/java/com/carely/backend/dto/news/: CreateCommentDTO.java  CreateNewsDTO.java  NewsCommentResponseDTO.java  NewsResponseDTO.java
src/main/java/com/carely/backend/dto/ocr/: OCRCreateDTO.java  OCRResponseDto.java
src/main/java/com/carely/backend/dto/openai/: CompletionRequestDTO.java  CompletionResponseDTO.java
src/main/java/com/carely/backend/dto/response/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/carely/backend/dto/user/: AddressDTO.java  CustomUserDetails.java  MapUserDTO.java  MyPageDTO.java  NotUserDTO.java  RecommandUserDTO.java  RegisterDTO.java  UserResponseDTO.java
src/main/java/com/carely/backend/dto/volunteer/: CreateVolunteerDTO.java  GetVolunteerInfoDTO.java  UpdateVolunteerApprovalDTO.java
src/main/java/com/carely/backend/exception/: AlreadyApprovedException.java  AlreadyExistsGuestBookException.java  AlreadyExistsMemoException.java  AlreadyHasCertificateException.java  AlreadyInGroupException.java  AlreadyLikeGroupException.java  CertificateNotValidException.java  ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  DuplicateUsernameException.java  GlobalHandleException.java  GroupNotFoundException.java  GuestBookNotFoundException.java  IdentityNotAcceptableException.java  KakaoException.java  KakaoIdNotFoundException.java  ListEmptyException.java  NewsNotFoundException.java  NoCertificateUserException.java  NoFileException.java  NotEligibleCaregiver.java  NotLikeGroupUserException.java  NotMatchChatroomException.java  NotUserInGroupException.java  NotValidAddressException.java  NotValidUserTypeException.java  NotWriterException.java  ObjectNullException.java  TotalTimeNotEnoughException.java  UserMustCaregiverException.java  UserMustNotCaregiverException.java  UserNotFoundException.java  UserNotMatchException.java  VolunteerNotFoundException.java
src/main/java/com/carely/backend/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/carely/backend/repository/: ChatMessageRepository.java  ChatRoomCountRepository.java  ChatRoomRepository.java  GroupRepository.java  GuestBookRepository.java  JoinGroupRepository.java  LikeRepository.java  MemoRepository.java  NewsCommentRepository.java  NewsRepository.java  RefreshRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/carely/backend/service/: CacheService.java  CertificateService.java  DocumentIssuedService.java  ERC20Token.java  GanacheProperties.java  GroupService.java  GuestBookService.java  LikeService.java  MemoService.java  NewsService.java  OpenAIService.java  RemixIDEProperties.java  UserService.java  VolunteerService.java  Web3jConnectionTester.java
src/main/java/com/carely/backend/service/EasyCodef/: EasyCodef.java  EasyCodefConnector.java  EasyCodefConstant.java  EasyCodefProperties.java  EasyCodefResponse.java  EasyCodefTokenMap.java  EasyCodefUtil.java
src/main/java/com/carely/backend/service/certificate/: CertificateService.java  CustomHttpService.java  GanacheProperties.java  UnsafeTrustManager.java  Web3jConnectionTester.java
src/main/java/com/carely/backend/service/chat/: ChatService.java  SessionManager.java
src/main/java/com/carely/backend/service/easyCodef/: EasyCodef.java  EasyCodefConnector.java  EasyCodefConstant.java  EasyCodefProperties.java  EasyCodefResponse.java  EasyCodefTokenMap.java  EasyCodefUtil.java
src/main/java/com/carely/backend/util/: TokenErrorResponse.java  UnsafeOkHttpClient.java
src/test/java/com/carely/backend/: BackendApplicationTests.java  EasyCodefClientInfo.java  EasyCodefExampleTest.java
(+6 files in other folders)
